# BaseKotlin

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/lingaraj/root/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/lr/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/lingaraj/root/: BaseApp.kt  Constants.kt
app/src/main/java/in/lingaraj/root/api/: BaseRouter.java  BaseRouter.kt
app/src/main/java/in/lingaraj/root/database/: AppDatabase.kt
app/src/main/java/in/lingaraj/root/database/user/: User.kt  UserDAO.kt
app/src/main/java/in/lingaraj/root/di/: APIModule.kt  NetworkModule.kt  PreferenceModule.kt  RoomModule.kt
app/src/main/java/in/lingaraj/root/homescreen/: MainActivity.kt
app/src/main/java/in/lingaraj/root/utils/: MarshmallowPermissions.kt  ToastHelpers.kt
app/src/main/java/in/lingaraj/root/wrappers/: DisposableManager.kt  SharedPreference.kt
app/src/main/java/in/lr/base/: BaseApp.kt  Constants.kt
app/src/main/java/in/lr/base/api/: BaseRouter.java
app/src/main/java/in/lr/base/api/response/: Dummy.java
app/src/main/java/in/lr/base/api/response/statewise/: Delta.kt  Details.kt  StateWiseResponse.kt
app/src/main/java/in/lr/base/database/: AppDatabase.kt
app/src/main/java/in/lr/base/database/user/: User.kt  UserDAO.kt
app/src/main/java/in/lr/base/di/: APIModule.kt  NetworkModule.kt  PreferenceModule.kt  RoomModule.kt
app/src/main/java/in/lr/base/homescreen/: MainActivity.kt
app/src/main/java/in/lr/base/wrappers/: DisposableManager.kt  SharedPreference.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/lingaraj/root/: ExampleUnitTest.kt
app/src/test/java/in/lr/base/: ExampleUnitTest.kt
